# roxiemon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/acolombo/roxiemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/acolombo/roxiemon/: MainActivity.kt  RoxiemonApplication.kt
app/src/main/java/eu/acolombo/roxiemon/data/: PokeAPI.kt  PokeApi.kt  PokemonRepository.kt
app/src/main/java/eu/acolombo/roxiemon/data/local/model/: Pokemon.kt  Type.kt
app/src/main/java/eu/acolombo/roxiemon/data/model/: Pokemon.kt  PokemonType.kt  Type.kt
app/src/main/java/eu/acolombo/roxiemon/data/remote/: PokeApi.kt
app/src/main/java/eu/acolombo/roxiemon/data/remote/model/: Pokemon.kt  PokemonSprites.kt  PokemonType.kt  Type.kt
app/src/main/java/eu/acolombo/roxiemon/data/remote/response/: Item.kt  ListResponse.kt
app/src/main/java/eu/acolombo/roxiemon/data/response/: Item.kt  ListResponse.kt  NamedItem.kt
app/src/main/java/eu/acolombo/roxiemon/presentation/: Action.kt  Change.kt  PokemonAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt  State.kt
app/src/main/java/eu/acolombo/roxiemon/presentation/pokemon/: PokemonFragment.kt  PokemonViewModel.kt  TypeAdapter.kt
app/src/main/java/eu/acolombo/roxiemon/util/: GlideExt.kt  RecyclerExt.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_card.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_pokemon.xml  fragment_pokemon_list.xml  item_pokemon.xml  item_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/eu/acolombo/roxiemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
